spring.datasource.url = jdbc:mysql://localhost:3306/sky?useSSL=false
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.hibernate.show_sql = true
spring.datasource.driver-class-name =  com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto = update
security.oauth2.resource.userInfoUri: http://localhost:9999/uaa/user
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect