server.port = 9999
server.contextPath = /uaa
security.user.password = password
security.sessions = if-required
security.oauth2.client.clientId = acme
security.oauth2.client.clientSecret = acmesecret
security.oauth2.client.authorized-grant-types = authorization_code,refresh_token,password
security.oauth2.client.scope = openid
eureka.instance.leaseRenewalIntervalInSeconds = 10
eureka.client.registryFetchIntervalSeconds = 5
eureka.client.serviceUrl.defaultZone = http://18.221.30.50:8761/eureka/
eureka.instance.metadataMap.instanceId = ${spring.application.name}:${server.port}/
spring.application.name = auth
# logging.level.org.springframework.security: DEBUG
