spring.datasource.url = jdbc:mysql://skydbinstance.csqx8w4hjpcb.us-east-2.rds.amazonaws.com:3306/sky?useSSL=false
spring.datasource.username = skydbuser
spring.datasource.password = skydbpwd
spring.jpa.hibernate.show_sql = true
spring.datasource.driver-class-name =  com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
security.oauth2.resource.userInfoUri = http://18.221.30.50:9999/uaa/user
eureka.instance.leaseRenewalIntervalInSeconds = 10
eureka.client.registryFetchIntervalSeconds = 5
spring.application.name = Chat
eureka.client.serviceUrl.defaultZone = http://18.221.109.199:8761/eureka/
eureka.instance.metadataMap.instanceId = ${spring.application.name}:${server.port}/
