debug = true
spring.profiles.active = default
spring.management.security.enabled=false
spring.aop.proxy-target-class = true
security.oauth2.resource.userInfoUri = http://18.221.30.50:9999/uaa/user
logging.level.org.springframework.security = DEBUG
logging.level.org.springframework.web = DEBUG
server.context-path = /ui
server.port = 8081
