server.port = 8090
debug = true
spring.aop.proxy-target-class = true
security.user.password = password
security.oauth2.client.accessTokenUri = http://localhost:9999/uaa/oauth/token
security.oauth2.client.userAuthorizationUri = http://localhost:9999/uaa/oauth/authorize
security.oauth2.client.clientId = acme
security.oauth2.client.clientSecret = acmesecret
security.oauth2.resource.userInfoUri: http://localhost:9999/uaa/user
logging.level.org.springframework.security = DEBUG
logging.level.org.springframework.web = DEBUG
#helloworld.ribbon.eureka.enabled = false
#helloworld.ribbon.listOfServers = localhost:8082,localhost:8083,localhost:8084
#helloworld.ribbon.ServerListRefreshInterval = 1000